# SchoolAdministrationSystem

./: Program.cs  README.md  SchoolAdministrationSystem.csproj  SchoolAdministrationSystem.sln  appsettings.json  package-lock.json  tailwind.config.js
Controllers/: AbsencesController.cs  AddDataController.cs  AdminController.cs  ClassesController.cs  HomeController.cs  ReportsController.cs  SettingsController.cs  StudentsController.cs  TeachersController.cs
DTOs/: AbsenceDTO.cs  AddDataDTO.cs  BaseDTO.cs  ClassDTO.cs  ImportClassDTO.cs  ImportStudentDTO.cs  ImportTeacherDTO.cs  ReportDTO.cs  StudentDTO.cs  TeacherDTO.cs
DTOs/RequestDTOs/: AbsenceRequestDTO.cs  BaseRequestDTO.cs  ClassRequestDTO.cs  StudentRequestDTO.cs  TeacherRequestDTO.cs
DTOs/ResponseDTOs/: AbsenceResponseDTO.cs  BaseResponseDTO.cs  ClassResponseDTO.cs  StudentResponseDTO.cs  TeacherResponseDTO.cs
Data/: Absence.cs  ApplicationDbContext.cs  BaseEntity.cs  Class.cs  Gender.cs  Student.cs  Teacher.cs
Data/Entities/: Absence.cs  ApplicationDbContext.cs  BaseEntity.cs  Class.cs  Gender.cs  Holiday.cs  Student.cs  Teacher.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241020135534_init.Designer.cs  20241020135534_init.cs  20241024070001_fixInconvos.Designer.cs  20241024070001_fixInconvos.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: AbsenceRepository.cs  ClassRepository.cs  HolidayRepository.cs  (+7 more)
Migrations/: 20241107171815_initCreate.Designer.cs  20241107171815_initCreate.cs  20241107172530_teacherFix.Designer.cs  20241107172530_teacherFix.cs  20241108083838_dateFix.Designer.cs  20241108083838_dateFix.cs  20241114085325_genderChoice.Designer.cs  20241114085325_genderChoice.cs  20241114092201_phoneNumberValidation.Designer.cs  20241114092201_phoneNumberValidation.cs  20241205072730_phoneNumValidation.Designer.cs  20241205072730_phoneNumValidation.cs  20241205090407_namesValidation.Designer.cs  20241205090407_namesValidation.cs  20241205103828_allowNameDashes.Designer.cs  20241205103828_allowNameDashes.cs  20241206092926_leftDaysFix.Designer.cs  20241206092926_leftDaysFix.cs  20250130073611_TeacherAddClassIdFix.Designer.cs  20250130073611_TeacherAddClassIdFix.cs  20250305195914_addUserId.Designer.cs  20250305195914_addUserId.cs  20250318144700_AddHolidaySettings.Designer.cs  20250318144700_AddHolidaySettings.cs  20250321200006_MoveDaysToAbsence.Designer.cs  20250321200006_MoveDaysToAbsence.cs  20250417171453_teacherEmailAdd.Designer.cs  20250417171453_teacherEmailAdd.cs  20250419124759_StudentEditFix.Designer.cs  20250419124759_StudentEditFix.cs  20250419135946_AddDeleteCascadeOnStudent.Designer.cs  20250419135946_AddDeleteCascadeOnStudent.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Profiles/: AbsenceProfile.cs  ClassProfile.cs  StudentProfile.cs  TeacherProfile.cs
Properties/: launchSettings.json
Services/: AbsenceService.cs  ClassService.cs  IAbsenceService.cs  IClassService.cs  IStudentService.cs  ITeacherService.cs  StudentService.cs  TeacherService.cs  TeacherSevice.cs
Utils/: DaysDifferenceUtil.cs  PaginatedListUtil.cs
Views/: _ViewImports.cshtml
(+45 files in other folders)
